{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"aioxs get": {
		"prefix": "p-axios get",
		"body": [
			"this.axios.get('${1:url}', {",
			"  params: {${2}}",
			"}).then(res => {",
			"  $0",
			"})"
		]
	},
	"aioxs post": {
		"prefix": "p-axios post",
		"body": [
			"this.axios.post('${1:url}', {${2}}).then(res => {",
			"  $0",
			"})"
		]
	},
	"localforage": {
		"prefix": "p-forage",
		"body": [
			"this.\\$forage."
		]
	},
	"animate": {
		"prefix": "p-animate",
		"body": [
			"style=\"animation-duration: ${1:0.3}s\""
		]
	}
}