{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"左右垂直居中": {
		"prefix": "flex center",
		"body": [
			"display flex",
			"justify-content center",
			"align-items center$2"
		]
	},
	"占满父元素": {
		"prefix": "absolute full",
		"body": [
			"position absolute",
			"top 0",
			"right 0",
			"bottom 0",
			"left 0$2"
		]
	}
}