{
	"vue template": {
		"prefix": "v",
		"body": [
			"<template>",
			"  <div>",
			"  </div>",
			"</template>\n",
			"<script>",
			"export default {",
			"  name: '${1:componentsName}',",
			"  components: {},",
			"  data () {",
			"    return {}",
			"  },",
			"  computed: {},",
			"  methods: {},",
			"  created () {},",
			"  mounted () {},",
			"  activated () {}",
			"}",
			"</script>\n",
			"<style scoped lang=\"stylus\">",
			"</style>"
		]
	},
	"{{}}": {
		"prefix": "v-bind",
		"body": [
			"{{$0}}"
		]
	},
	"import components": {
		"prefix": "v-components",
		"body": [
			"${1:componentsName}: () => import('@/components/${2:folder}/${3:componentsName}')"
		]
	},
	"import image": {
		"prefix": "v-image",
		"body": [
			"@image/${1:fileName}"
		]
	},
	"import css": {
		"prefix": "v-css",
		"body": [
			"@import '~@css/${1:fileName}'"
		]
	},
	"template img": {
		"prefix": "v-img",
		"body": [
			"<img src=\"@images/${1:dev.jpg}\" />"
		]
	},
	"vuex state": {
		"prefix": "v-state",
		"body": [
			"this.$$store.state.${1:modules}.${2:key}$0"
		]
	}
}